local-address      192.168.4.1;
option             domain-name "rasp-meter.net";

default-lease-time 86400;
max-lease-time     864000;

subnet 192.168.4.0 netmask 255.255.255.0 {
    authoritative;
    range          192.168.4.100 192.168.4.200;

    option         routers 192.168.4.1;
    option         subnet-mask 255.255.255.0;
    option         broadcast-address 192.168.4.255;
}
